# Cross-Timezone Lesson Scheduler

This project is a web application that allows users to schedule lessons across different time zones. It's built with HTML, CSS, and JavaScript, and it uses the following libraries:

*   **Moment.js: ^2.29.1** and **Moment Timezone: ^0.5.34** for time and date manipulation and time zone handling.
*   **Bootstrap: ^5.1.3** for responsive layout and styling.
*   **Firebase Realtime Database** for data storage and synchronization.
*   **Firebase: ^9.6.1** for icons.
*   **Fontawesome Icons** for icons.
*   **PostCSS: ^8.4.5** for icons.
*   **TailwindCSS: ^2.2.19** for icons.

## Getting Started

### Prerequisites

Make sure you have Node.js and npm installed on your machine. You can download them from [Node.js official website](https://nodejs.org/).

### Installation

1. Clone the repository:
    ```sh
    git clone https://github.com/Lky7MRS/PowderedSugar
    cd PowderedSugar
    ```

2. Install the dependencies:
    ```sh
    npm install
    ```

### Running the Application

To start the development server, run:
```sh
npm start
```

### Compiling css for Deployment

To compile a css file, run:
```sh
npm run build:css
```

### Building for Deployment

To build the application for deployment, run:
```sh
npm build
```

